<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Urban Viz</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <style>
    body {
        font-size: 12px;
    }

    svg {
        position: relative;
    }
    circle {
        cursor: default;
    }

    #maps, #mapsdot {
        /*position: absolute;*/
        height: 300px;
        /*width: 100%;*/
        background-color: #ddd;
    }
    #pic {
        max-width:100%;
        max-height:100%;
    }
    .district{
        stroke: #ddd;
        fill: #fff;
        fill-opacity: 0.6;
    }
    .district:hover{
        fill: #ff0000;
        fill-opacity: 0.2;
    }

    select {
        border: none;
        border-bottom: solid;
    }

</style>

    <!-- JS Libraries -->
    <script type="text/javascript" src="libs/d3.js"></script>
    <script type="text/javascript" src="libs/queue.min.js"></script>
    <script type="text/javascript" src="libs/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="libs/topojson.js"></script>
    <script type="text/javascript" src="libs/bootstrap.js"></script>

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>   
    <script src='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.js'></script>
    <!-- Custom JavaScript -->

</head>

<body id="page-top" class="index">

    <!-- Visualization Section -->
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-3 col-sm-4" >
                <div id="control">
                    <h6>Select City:</h6>
                    <select id="sel_layout" class="selectpicker">
                        <option value="all" selected="selected">All</option>
                        <option value="boston">Boston</option>
                        <option value="chicago">Chicago</option>
                        <option value="newyork">New York</option>
                        <option value="sanfrancisco">San Francisco</option>
                    </select>

                    <h6>Select Visual Feature:</h6>
                    <select id="sel_cate" class="selectpicker">
                        <option value="color">Main Color</option>
                        <option value="entropy">Visual Entropy</option>
                        <option value="sky_tree">Sky Area</option>
                        <option value="deep_clusters">Deep Features</option>
                        <option value="confusion" selected="selected">District Confusion</option>
                    </select>
                </div>

                <div id="statsVis"></div>

                <img id="pic">
            </div>
        </div>
        <div class="row" id="maps">
            <div class="col-md-3 map"></div> <!--style="height:100%"-->
            <div class="col-md-3 map"></div>
            <div class="col-md-3 map"></div>
            <div class="col-md-3 map"></div>
        </div>
        <div class="row" id="mapsdot">
            <div class="col-md-3 map-dot"></div>
            <div class="col-md-3 map-dot"></div>
            <div class="col-md-3 map-dot"></div>
            <div class="col-md-3 map-dot"></div>
        </div>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/mapview.js"></script>
</body>    